language: objective-c
xctool -project UpYunSDKDemo.xcodeproj -scheme UpYunSDKDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
xctool test -project UpYunSDKDemo.xcodeproj -scheme UpYunSDKDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO